server {
  # Server listens on port 81
  listen       81;

  # Server name (localhost and 127.0.0.1)
  server_name  127.0.0.1 localhost;

  # Log file locations
  access_log /var/log/nginx/vps-access.log;  # Access log
  error_log /var/log/nginx/vps-error.log error;  # Error log

  # Root directory for the server
  root   /home/vps/public_html;

  # Default location block
  location / {
    # Default index files
    index  index.html index.htm index.php;

    # Try to serve the requested URI, fallback to index.php with query parameters
    try_files $uri $uri/ /index.php?$args;
  }

  # PHP file handling
  location ~ \.php$ {
    # Include FastCGI parameters
    include /etc/nginx/fastcgi_params;

    # Pass PHP requests to FastCGI server
    fastcgi_pass  127.0.0.1:9000;

    # Default PHP index file
    fastcgi_index index.php;

    # Set the script filename for PHP processing
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}